   PORT=3001
   CORS_ORIGIN=http:XXXXXXXXXXXXX
   SESSION_SECRET=change_me

   # Kết nối Postgres tương ứng với docker-compose ở root
   DATABASE_URL=postgresql://USER:PASS@lHOST:PORT/DB_NAME

   # GitHub OAuth (tạo OAuth App trên GitHub)
   GITHUB_CLIENT_ID=XXXXXXXXXXX
   GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXX